<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nikhil</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>A.Nikhil</h1>
      <h2>Web-Developer</h2>
        <img class="down-cloud"src="images/cloud.png" alt="cloud-img">
          <img class="mountain" src="images/mountain.png" alt="mountain-img">
      </div>
      <div class="middle-container">
      <div class="profile">
        <img src="images/Nikhil.png" alt="">

        <h2>Hello</h2>
        <p>I am a full stag web developer, and even a hotelier</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills</h2>
       <div class="skill-row">
       <img class="code-img"  src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="code-img">

       <h3>Design & Developer</h3>
       <p > I am a profissional of web development and design the pages.</p>
       </div>
       <div class="skill-row">
         <img class="chilli-img" src="images/chilli.png" alt="chilli-img">
         <h3>Hot Wings Challenge</h3>
         <p >But my best skill is acutally in eating hot wings.</p>
       </div>
       </div>
       <hr>

       <div class="contact-me">
         <h2>Get In Touch</h2>
         <h3>If you love hot wings as much i do.</h3>
         <a class="btn" href="mailto:nikhil.a393@gmail.com">CONTACT ME</a>
       </div>
       </div>

     <div class="bottom-container">
       <p><a href="https://www.facebook.com/janardhan.ajt">Facebook Website</a></p>
       <p class="copyright">© 2021 Nikhil Akarapu</p>

     </div>



  </body>
</html>
